# PassionStore

./: .gitignore  PassionStore.sln  PassionStore.slnLaunch  README.md
PassionStore.Api/: Dockerfile  PassionStore.Api.csproj  Program.cs
PassionStore.Api/Controllers/: BrandsController.cs  CartsController.cs  CategoriesController.cs  ChatsController.cs  ColorsController.cs  NotificationsController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  RatingsController.cs  SizesController.cs  UsersController.cs
PassionStore.Api/Controllers/Auth/: AuthController.cs
PassionStore.Api/Controllers/Base/: BaseApiController.cs
PassionStore.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  HttpExtensions.cs  SwaggerExtensions.cs  SwaggerResponseFilter.cs
PassionStore.Api/Filters/: GlobalExceptionHandler.cs  JwtBearerEventsFilter.cs  ValidationFilter.cs
PassionStore.Api/SeedData/: DbInitializer.cs
PassionStore.Api/Templates/: VerificationEmail.html
PassionStore.Application/: DependencyInjection.cs  PassionStore.Application.csproj
PassionStore.Application/DTOs/Addresses/: AddressResponse.cs
PassionStore.Application/DTOs/Brands/: BrandRequest.cs  BrandResponse.cs
PassionStore.Application/DTOs/Carts/: CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs
PassionStore.Application/DTOs/Categories/: CategoryRequest.cs  CategoryResponse.cs
PassionStore.Application/Hubs/: ChatHub.cs
PassionStore.Application/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  IColorService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductVariantService.cs  IRatingService.cs  ISizeService.cs  IUserService.cs
PassionStore.Application/Mappers/: AddressMapper.cs  BrandMapper.cs  CartMapper.cs  CategoryMapper.cs  ColorMapper.cs  OrderMapper.cs  ProductMapper.cs  RatingMapper.cs  SizeMapper.cs  UserMapper.cs  UserProfileMapper.cs
PassionStore.Application/Paginations/: PagedList.cs  PaginationMetadata.cs  PaginationService.cs
PassionStore.Application/Services/: BrandService.cs  CartService.cs  CategoryService.cs  ChatService.cs  ColorService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  RatingService.cs  SizeService.cs  UserService.cs
PassionStore.Application/Validators/: CategoryRequestValidator.cs  ProductRequestValidator.cs  RatingRequestValidator.cs
PassionStore.Infrastructure/: DependencyInjection.cs  PassionStore.Infrastructure.csproj
PassionStore.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
PassionStore.Infrastructure/Extensions/: BrandExtensions.cs  CartExtensions.cs  CartItemExtensions.cs  CategoryExtensions.cs  ColorExtensions.cs  MessageExtensions.cs  NotificationExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  ProductImageExtensions.cs  ProductVariantExtensions.cs  RatingExtensions.cs  SizeExtensions.cs  UserExtensions.cs  UserProfileExtensions.cs
PassionStore.Infrastructure/Migrations/: 20250606042241_Init_Models.Designer.cs  20250606042241_Init_Models.cs  20250609030601_Updated_Product_Entity.Designer.cs  20250609030601_Updated_Product_Entity.cs  20250609071854_Updated_Entities.Designer.cs  20250609071854_Updated_Entities.cs  20250610085036_Updated_Price_Fields.Designer.cs  20250610085036_Updated_Price_Fields.cs  20250620064355_Updated_Relationship.Designer.cs  20250620064355_Updated_Relationship.cs  20250620073014_Updated_fields.Designer.cs  20250620073014_Updated_fields.cs  20250620105844_Removed_Variant_Images.Designer.cs  20250620105844_Removed_Variant_Images.cs  20250620171735_Updated_Product.Designer.cs  20250620171735_Updated_Product.cs  20250624110217_Removed_Address_Entities.Designer.cs  20250624110217_Removed_Address_Entities.cs  20250624181620_Added_App_User_Fields.Designer.cs  20250624181620_Added_App_User_Fields.cs  20250624183615_Added_App_User_Fields_2.Designer.cs  20250624183615_Added_App_User_Fields_2.cs  20250625201913_Added_Order_Fields.Designer.cs  20250625201913_Added_Order_Fields.cs  20250628163301_Updated_Order_Entity.Designer.cs  20250628163301_Updated_Order_Entity.cs  20250628201749_Updated_Order_Entity_2.Designer.cs  20250628201749_Updated_Order_Entity_2.cs  20250629044011_Updated_Rating_Entity.Designer.cs  20250629044011_Updated_Rating_Entity.cs  20250629170604_Added_Rating_Related_Entities.Designer.cs  20250629170604_Added_Rating_Related_Entities.cs  20250702152728_Updated_Order_Entity_3.Designer.cs  20250702152728_Updated_Order_Entity_3.cs  AppDbContextModelSnapshot.cs
PassionStore.Infrastructure/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  ColorRepository.cs  HelpfulVoteRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RatingRepository.cs  SizeRepository.cs  UserProfileRepository.cs  UserRepository.cs  VerifyCodeRepository.cs
PassionStore.Infrastructure/Settings/: CloudinaryOption.cs  ConnectionStringsOption.cs  EmailOption.cs  InfrastructureSettings.cs  JwtOption.cs  PayOSOption.cs
PassionStore.Office/: package.json  (+2 more)
PassionStore.Shared/: PassionStore.Shared.csproj
PassionStore.Test/: EcommerceNashApp.Test.csproj  run-tests.bat
PassionStore.Web/: PassionStore.Web.csproj  Program.cs  appsettings.json
PassionStore.Web/Configurations/: StripeConfig.cs
PassionStore.Web/Controllers/: CartController.cs  CheckoutController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  ProductDetailsController.cs  RegisterController.cs
PassionStore.Web/Models/: ErrorViewModel.cs  UserInfo.cs
PassionStore.Web/Properties/: launchSettings.json
PassionStore.Web/Services/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs
PassionStore.Web/Views/: _ViewImports.cshtml
PassionStore.Web/wwwroot/: style.css
(+348 files in other folders)
