<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Configuration\NewFolder\**" />
    <Compile Remove="Settings\NewFolder\**" />
    <EmbeddedResource Remove="Data\Configuration\NewFolder\**" />
    <EmbeddedResource Remove="Settings\NewFolder\**" />
    <None Remove="Data\Configuration\NewFolder\**" />
    <None Remove="Settings\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.5" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
	<PackageReference Include="payOS" Version="1.0.9" />
	<PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassionStore.Core\PassionStore.Core.csproj" />
  </ItemGroup>

</Project>
