<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassionStore.Core\PassionStore.Core.csproj" />
    <ProjectReference Include="..\PassionStore.Infrastructure\PassionStore.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Validators\Params\" />
  </ItemGroup>
	

	
</Project>
